{
  "dependencies": {
    "chai": "^5.0.3",
    "mocha": "^10.2.0"
  },
  "name": "openhex",
  "version": "0.0.1",
  "description": "An open source play field for strategy games.",
  "main": "Field.mjs",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "setup": "npm install",
    "commit": "bash sh/gitCommit.sh",
    "2dev": "bash sh/git2Dev.sh",
    "dev2beta": "bash sh/gitDev2Beta.sh",
    "beta2master": "bash sh/gitBeta2Master.sh",
    "dev2master": "bash sh/gitDev2Master.sh",
    "submodule": "git submodule update --init --recursive",
    "test": "mocha test --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeSchafer/OpenHex.git"
  },
  "author": "GeorgeSchafer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeorgeSchafer/OpenHex/issues"
  },
  "homepage": "https://github.com/GeorgeSchafer/OpenHex#readme"
}
